<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        background-color: azure;
        padding: 0.5rem;
        display: flex;
        justify-content: space-between;
      }
      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        background-color: gainsboro;
      }
      footer p {
        padding: 1rem;
      }
      .articles-container {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 2rem 0;
      }
      .articles-list {
        background-color: lightcoral;
        width: 50%;
        list-style-type: none;
      }
      .articles-list li {
        margin: 1rem 1rem;
        padding: 1rem 1rem;
        background-color: lightgray;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .articles-list p {
        margin-right: auto;
        margin-top: 1rem;
      }
      header h3 {
        padding: 0.5rem;
      }
      header button {
        background-color: lightskyblue;
        border: none;
        padding: 0.5rem;
        margin: 0.5rem 1rem;
        color: white;
      }
      .article-actions a {
        text-decoration: none;
      }
      .article-content {
        display: flex;
        flex-direction: column;
        width: 50%;
      }
      .article-content h5 {
        padding: 1rem;
        font-size: 18px;
      }
      .article-paragraph {
        padding: 0.5rem;
      }
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
      }
      .modal-content {
        background-color: #fefefe;
        margin: 2rem auto;
        padding: 1rem;
        border: 1px solid #888;
        width: 50%;
      }
      .close {
        color: #aaaaaa;
        font-size: 2rem;
        font-weight: bold;
        position: relative;
        left: 95%;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }

      .modal-content * {
        margin: 1rem;
      }
    </style>
  </head>
  <body onload="articleManager.showAll()">
    <header>
      <h3>Simple Article Manager</h3>
      <button id="createButton" onclick="articleManager.openModal()">
        Create New
      </button>
    </header>
    <main>
      <div class="modal" id="formModal">
        <div class="modal-content">
          <span class="close" onclick="articleManager.closeModal()"
            >&times;</span
          >
          <p>Completeaza Articolul</p>
          <form id="articleForm">
            Titlu: <input type="text" id="articleFormTitle" /> <br />
            <textarea
              id="articleFormContent"
              rows="4"
              cols="50"
              form="articleForm"
              placeholder="Continutul"
            ></textarea
            ><br />
            <button
              type="button"
              id="addArticle"
              onclick="articleManager.addArticle()"
            >
              Salveaza
            </button>
            <button type="reset">Reset</button>
          </form>
        </div>
      </div>
      <div class="articles-container">
        <ul class="articles-list" id="articlesList"></ul>
      </div>
    </main>
    <footer>
      <p>©Copyright Jigau Cristian 2021</p>
    </footer>
    <script>
      class Article {
        constructor(heading, content) {
          this._heading = heading;
          this._content = content;
        }
        get heading() {
          return this._heading;
        }

        set heading(newHeading) {
          this._heading = newHeading;
        }

        get content() {
          return this._content;
        }

        set content(newContent) {
          this._content = newContent;
        }
      }

      class ArticleForm extends Article {
        constructor(heading, content) {
          super(heading, content);
        }
        getInfo() {
          this._heading = document.getElementById('articleFormTitle').value;
          this._content = document.getElementById('articleFormContent').value;
        }
      }

      class ArticleManager {
        constructor() {}
        showAll() {
          document.getElementById('articlesList').innerHTML = '';

          var value;
          let keys = Object.keys(localStorage),
            i = keys.length;

          while (i--) {
            if (
              localStorage.getItem(keys[i]) !== localStorage.getItem('total')
            ) {
              value = JSON.parse(localStorage.getItem(keys[i]));
              let listItem = document.createElement('li');
              let id = keys[i];
              listItem.setAttribute('id', id);
              let spanTitle = document.createElement('span');
              spanTitle.classList.add('article-short');
              let title = document.createTextNode(value._heading);
              spanTitle.appendChild(title);
              let linkRead = document.createElement('a');
              let linkUpdate = document.createElement('a');
              let linkDelete = document.createElement('a');
              let linkReadText = document.createTextNode(' Read');
              let linkUpdateText = document.createTextNode(' Update');
              let linkDeleteText = document.createTextNode(' Delete');
              linkRead.appendChild(linkReadText);
              linkUpdate.appendChild(linkUpdateText);
              linkDelete.appendChild(linkDeleteText);
              linkRead.setAttribute('href', '#');
              linkUpdate.setAttribute('href', '#');
              linkDelete.setAttribute('href', '#');
              linkRead.setAttribute(
                'onclick',
                'articleManager.showArticle(event)'
              );
              linkUpdate.setAttribute(
                'onclick',
                'articleManager.updateArticle(event)'
              );
              linkDelete.setAttribute(
                'onclick',
                'articleManager.deleteArticle(event)'
              );
              let spanActions = document.createElement('span');
              spanActions.classList.add('article-actions');
              spanActions.appendChild(linkRead);
              spanActions.appendChild(linkUpdate);
              spanActions.appendChild(linkDelete);
              listItem.appendChild(spanTitle);
              listItem.appendChild(spanActions);
              document.getElementById('articlesList').appendChild(listItem);
            }
          }
          var modal = document.getElementById('formModal');
          window.onclick = function (event) {
            if (event.target == modal) {
              modal.style.display = 'none';
              document.getElementById('articleFormTitle').value = '';
              document.getElementById('articleFormContent').value = '';
            }
          };
        }
        showArticle(e) {
          document.getElementById('articlesList').innerHTML = '';
          let id = e.target.parentNode.parentNode.id;
          if (localStorage.getItem(id) !== localStorage.getItem('total')) {
            let value = JSON.parse(localStorage.getItem(id));
            let listItem = document.createElement('li');
            let spanTitle = document.createElement('span');
            spanTitle.classList.add('article-short');
            let title = document.createTextNode(value._heading);
            let articleParagraph = document.createElement('p');
            articleParagraph.classList.add('article-paragraph');
            let content = document.createTextNode(value._content);
            spanTitle.appendChild(title);
            articleParagraph.appendChild(content);
            listItem.appendChild(spanTitle);
            listItem.appendChild(articleParagraph);
            document.getElementById('articlesList').appendChild(listItem);
          }
        }
        addArticle() {
          let form = new ArticleForm();
          form.getInfo();
          let article = new Article(form.heading, form.content);
          let total = parseInt(localStorage.getItem('total'));
          localStorage.setItem(total, JSON.stringify(article));
          total += 1;
          localStorage.setItem('total', total);
          this.showAll();
          var modal = document.getElementById('formModal');
          modal.style.display = 'none';
        }
        updateArticle(e) {
          this.openModal(e);
          let id = e.target.parentNode.parentNode.id;
          alert(id);
          this.showAll();
        }
        deleteArticle(e) {
          let id = e.target.parentNode.parentNode.id;
          let total = parseInt(localStorage.getItem('total'));
          localStorage.removeItem(id);
          localStorage.setItem('total', total);
          total -= 1;
          this.showAll();
        }
        // When the user clicks the button, open the modal
        openModal(e) {
          var modal = document.getElementById('formModal');
          if (!e) {
            if(document.getElementById('updateArticle'))this.changeButton("create");
            modal.style.display = 'block';
            document.getElementById('articleFormTitle').value = '';
            document.getElementById('articleFormContent').value = '';
          } else {
            if(document.getElementById('addArticle'))this.changeButton("update");
            let id = e.target.parentNode.parentNode.id;
            let value = JSON.parse(localStorage.getItem(id));
            document.getElementById('articleFormTitle').value = value._heading;
            document.getElementById('articleFormContent').value = value._content;
            modal.style.display = 'block';
          }
        }

        changeButton(flag) {
          if (flag === "update") {
            const addButton = document.getElementById('addArticle');
            let updateButton = document.createElement('button');
            let buttonName = document.createTextNode('Update');
            updateButton.appendChild(buttonName);
            updateButton.setAttribute('id', 'updateArticle');
            updateButton.setAttribute(
              'onclick',
              'articleManager.updateArticle(event)'
            );
            addButton.parentNode.replaceChild(updateButton, addButton);
          } else if (flag === "create") {
            const updateButton = document.getElementById('updateArticle');
            let createButton = document.createElement('button');
            let buttonName = document.createTextNode('Salveaza');
            createButton.appendChild(buttonName);
            createButton.setAttribute('id', 'addArticle');
            createButton.setAttribute(
              'onclick',
              'articleManager.addArticle(event)'
            );
            updateButton.parentNode.replaceChild(createButton, updateButton);
          }
        }

        // When the user clicks on <span> (x), close the modal
        closeModal() {
          var modal = document.getElementById('formModal');
          modal.style.display = 'none';
          document.getElementById('articleFormTitle').value = '';
          document.getElementById('articleFormContent').value = '';
        }
        clearStorage() {}
      }

      let articleManager = new ArticleManager();
      if (!localStorage.getItem('total')) localStorage.setItem('total', 0);
    </script>
  </body>
</html>
